MONGODB_URL=mongodb://localhost/share_prompts

OPEN_AI_API_KEY=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

CLOUD_NAME=dqsvp22du
CLOUD_API_KEY=929462913662789
CLOUD_API_SECRET=QeUAaqty6kWDs5f7FRTxFU-BWt8